# StudentSocialNetwork

./: .editorconfig  LICENSE  README.md  StudSocSit.sln
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
ApplicationDbContext/: ApplicationDbContext.cs  ApplicationDbContext.csproj  ReservoomDbContext.cs  ReservoomDesingTimeDbContextFactory.cs
ApplicationDbContext/Authentication/: UserModel.cs  UserRoles.cs
ApplicationDbContext/Migrations/: 20231023111443_InitialCreate.Designer.cs  20231023111443_InitialCreate.cs  20231024184635_ChangedSomeProps.Designer.cs  20231024184635_ChangedSomeProps.cs  20231024210920_DeletedUnusefulRelaytions.Designer.cs  20231024210920_DeletedUnusefulRelaytions.cs  20231026120321_DeletedFriendModel.Designer.cs  20231026120321_DeletedFriendModel.cs  20231102091603_AddedUserModel.Designer.cs  20231102091603_AddedUserModel.cs  20231111230131_Added_Attributes_To_StudentModel_And_ChatModel_Message_Ienumerable.Designer.cs  20231111230131_Added_Attributes_To_StudentModel_And_ChatModel_Message_Ienumerable.cs  20231114232438_Add_FriendRequestModel_Deleted_NewsModel.Designer.cs  20231114232438_Add_FriendRequestModel_Deleted_NewsModel.cs  20231115032558_Added_To_FriendRequest_StudentId_Property.Designer.cs  20231115032558_Added_To_FriendRequest_StudentId_Property.cs  20240225132838_Init.Designer.cs  20240225132838_Init.cs  20240319173021_AuthenticationAdded.Designer.cs  20240319173021_AuthenticationAdded.cs  20240320211738_Init.Designer.cs  20240320211738_Init.cs  ReservoomDbContextModelSnapshot.cs
ApplicationDbContext/Models/: ChatModel.cs  FriendModel.cs  FriendRequestModel.cs  FriendshipModel.cs  MessageModel.cs  NewsModel.cs  StudentChatModel.cs  StudentModel.cs  UserModel.cs
FriendingDataAccess/: Application.cs  FriendingApplication.csproj  IApplication.cs
FriendsService/: ApiMapping.cs  (+5 more)
MessagingService/: MessagingService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MessagingService/Controllers/: WeatherForecastController.cs
MessagingService/MessagingDb/: ApplicationDb.cs
MessagingService/Properties/: launchSettings.json
MessagingService/Protos/: Messaging.proto
MessagingService/Services/: ChatGrpcApplication.cs  GreeterService.cs  MessagingGrpsApplication.cs
StudSocSit/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReservoomDbContext.cs  StudSocSit.csproj
StudSocSit/MVVM/Model/: AddFriend.cs  AddFriendRequest.cs  AddMessage.cs  AddStudent.cs  Authentication.cs  GetChatMessage.cs  GetFriendRequest.cs  GetFriendsInfo.cs  GetSearchInfo.cs  GetStudentInfo.cs  GetStudentInfoById.cs  Login.cs  UpdateUserInfo.cs
StudSocSit/MVVM/Model/Create/: AddChatToDb.cs  AddFriendRiquest.cs  AddFriendToDb.cs  AddMessageToDb.cs  AddNewsToDb.cs  AddStudentToDb.cs
StudSocSit/MVVM/Model/DataFields/: FriendRequestModel.cs  MessageModel.cs  SearchInfo.cs  StudentModel.cs
StudSocSit/MVVM/Model/Delete/: DeleteChat.cs  DeleteFriend.cs  DeleteFriendRequest.cs  DeleteMessage.cs  DeleteStudent.cs
StudSocSit/MVVM/Model/Get/: GetAuthorizedStudentInfo.cs  GetChatId.cs  GetChatMessages.cs  GetFriendId.cs  GetFriendInfoById.cs  GetNewsInfo.cs  GetStudentInfo.cs  GetStudentInfoById.cs
StudSocSit/MVVM/Model/Update/: UpdateMessage.cs  UpdateStudentInfo.cs
StudSocSit/MVVM/View/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingPage.xaml  AccountSettingPage.xaml.cs  FriendRequestPage.xaml  FriendRequestPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  SearchPage.xaml  SearchPage.xaml.cs  SighinPage.xaml  SighupPage.xaml  SighupPage.xaml.cs
StudSocSit/MVVM/ViewModel/: AccountPageVM.cs  AccountSettingVM.cs  FriendRequestPageVM.cs  LoginVM.cs  MainPageVM.cs  MainWindowVM.cs  SearchPageVM.cs  SighinVM.cs  SighupVM.cs  ViewModelBase.cs
StudSocSit/MVVM/ViewModel/Commands/: AcceptFriendRequestCommand.cs  AddMessageCommand.cs  AuthenticationCommand.cs  ChoosingFriendCommand.cs  CommandBase.cs  GetChatMessagesCommand.cs  MakeFriendRequestCommand.cs  NavigateToAccountPageCommand.cs  NavigateToMainPageCommand.cs  NavigateToSearchPageCommand.cs  RegistrationSubmitCommand.cs  UpdateUserInfoCommand.cs
StudSocSit/MVVM/ViewModel/Commands/Navigation/: NavigateToAccountPageCommand.cs  NavigateToAccountSettingPageCommand.cs  NavigateToFriendRequestPageCommand.cs  NavigateToLoginPageCommand.cs  NavigateToMainPageCommand.cs  NavigateToSearchPageCommand.cs  NavigateToSinginPageCommand.cs
StudSocSit/MVVM/ViewModel/Selecters/: MessageTemplateSelector.cs
StudSocSit/Migrations/: 20231118174701_Update_Names_In_FriendsModel.Designer.cs  20231118174701_Update_Names_In_FriendsModel.cs  20231119171007_Initial.Designer.cs  20231119171007_Initial.cs  ReservoomDbContextModelSnapshot.cs
StudSocSit/Models/: ChatModel.cs  FriendRequestModel.cs  FriendsModel.cs  MessageModel.cs  StudentModel.cs  UserModel.cs
StudSocSit/Pages/: AccountPage.xaml  AccountPage.xaml.cs  AccountSettingPage.xaml  AccountSettingPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SighinPage.xaml  SighinPage.xaml.cs
StudSocSit/Pages/AdminPages/: AccountSettingPage.xaml  AccountSettingPage.xaml.cs
StudSocSit/Store/: NavigationStore.cs
StudSocSitApi/: Program.cs  StudSocSitApi.csproj  appsettings.json
StudSocSitApi/Controllers/: StudSocSitApiController.cs  StudentApiController.cs
StudSocSitApi/Properties/: launchSettings.json
StudSocSitApi/StudentApplication/Authentication/: LoginUser.cs  SighinUser.cs  SignupUser.cs
StudSocSitApi/StudentApplication/Create/: AddChatToDb.cs  AddFriendRequestToDb.cs  AddFriendToDb.cs  AddMessageToDb.cs  AddStudentInfo.cs
StudSocSitApi/StudentApplication/Delete/: DeleteAccount.cs  DeleteFriendRequest.cs
StudSocSitApi/StudentApplication/Get/: GetAllFriendsInfo.cs  GetChatMessages.cs  GetFriendRequests.cs  GetMyFriendRequests.cs  GetStudentInfoById.cs  GetStudentSearchInfo.cs
StudSocSitApi/StudentApplication/Update/: UpdateStudentInfo.cs
(+153 files in other folders)
