<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="b37901dc-eca7-4d1c-8881-f01779409b4a" ChangeDateTime="09/13/2024 10:45:08">
    <Property Name="ElementName" Value="[dbo].[Chat].[StudentId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="36ac1786-adb5-40e5-80c6-fa44263c2fc0" ChangeDateTime="09/13/2024 11:47:41">
    <Property Name="ElementName" Value="[dbo].[Message].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Message]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Content" />
  </Operation>
</Operations>